<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Bolos da Vovó</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logoheader">
            <img src="img/logosemtitulo.png" width="200" height="200">
            <h1 class="titulo">Bolos da Vovó</h1>
        </div>
        <ul class="menu">
            <li><a href="#">Início</a></li> | 
            <li><a href="#">Sobre</a></li> | 
            <li><a href="#">Produtos</a></li>
        </ul>
    </header>

    <div class="receita-container">
        <img src="img/blchoc.jpg" alt="Imagem do Bolo" class="receita-img">
        <div class="receita-texto">
          <h2>Bolo de Chocolate</h2>
          <p>Descrição da receita do bolo de Chocolate...</p>
        </div>
    </div>
    <div class="receita-container">
        <img src="img/bllaran.jpg" alt="Imagem do Bolo" class="receita-img">
        <div class="receita-texto">
          <h2>Bolo de Cenoura</h2>
          <p>Descrição da receita do bolo de Laranja...</p>
        </div>
      </div>


    <footer>
        <div class="footer">
            <p>&copy; 2025 Bolos da Vovó. Todos os direitos reservados.</p>
            <ul class="menufooter">
                <li><a href="#">Contato</a></li> |
                <li><a href="#">Suporte</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>